Позитивные тесты:
1 a=3, b=4, c=5 - "nonequilateral" (Разносторонний треугольник)
2 a=5, b=5, c=5 - "equilateral" (Равносторонний треугольник)
3 a=5, b=5, c=3 - "isosceles" (Равнобедренный треугольник)
4 a=1.5, b=2.5, c=3.5 - "nonequilateral" (Треугольник с дробными сторонами)
5 a=10, b=10, c=10 - "equilateral" (Большой равносторонний треугольник)

Негативные тесты:
6 a=0, b=4, c=5 - Exception (Некорректная сторона)
7 a=1, b=2, c=3 - Exception (Нарушение неравенства треугольника)
8 a=-1, b=2, c=3 - Exception (Отрицательная сторона)
9 a=1e-10, b=2, c=3 - Exception (Малая сторона, нарушение неравенства треугольника)
10 a=1, b=1, c=2 - Exception (Вырожденный треугольник)